export default {
  'Doc.title': '4PX TransRush',
  'Logo.title': 'TransRush',
  'Lang.zhCN': '简体中文',
  'Lang.enUS': 'English',
  'User.person': 'Account',
  'User.name': 'User Name：',
  'User.mobile': 'Mobile：',
  'User.email': 'Email：',
  'User.code': 'User ID：',
  'User.remark': 'Remark',
  'User.exit': 'Sign Out',
  'Navbar.dashboard': 'Dashboard',
  'Navbar.instock': 'Declare your parcel',
  'Navbar.parcels': 'My Warehouse',
  'Navbar.outstock.parcels': 'My Delivery',
  'Navbar.address': 'Address',
  'Nodata.text': 'No data available~',
  'EditAddress.title': 'New Address',
  'EditAddress.country.label': 'Country / Region',
  'EditAddress.country.required': 'Required',
  'EditAddress.country.placeholder': 'Select',
  'EditAddress.area.required': ' ',
  'EditAddress.area.placeholder': 'Province / City / District',
  'EditAddress.address.label': 'Address',
  'EditAddress.address.required': 'Required',
  'EditAddress.address.placeholder': ' ',
  'EditAddress.firstName.label': 'Consignee',
  'EditAddress.firstName.required': 'Required',
  'EditAddress.firstName.placeholder': ' ',
  'EditAddress.areaCode.required': 'Required',
  'EditAddress.phone.label': 'Mobile',
  'EditAddress.phone.required': 'Required',
  'EditAddress.phone.placeholder': ' ',
  'EditAddress.postCode.label': 'Zip Code',
  'EditAddress.postCode.placeholder': ' ',
  'EditAddress.userCode.label': 'User ID',
  'EditAddress.userCode.placeholder': ' ',
  'EditAddress.remark.label': 'Reference Name',
  'EditAddress.remark.placeholder': ' ',
  'EditAddress.defaultFlag.label': 'Auto add to address list',
  'EditAddress.defaultFlag.tips': 'Note: you can store up to 500 addresses',
  'EditAddress.cancel': 'Cancel',
  'EditAddress.ok': 'Confirm',
  'Cats.title': 'Select',
  'Cats.search.placeholder': 'Search',
  'Address.th.index': 'S/N',
  'Address.th.userCode': 'User ID',
  'Address.th.remark': 'Reference Name',
  'Address.th.firstName': 'Consignee',
  'Address.th.phone': 'Contact',
  'Address.th.address': 'Address',
  'Address.th.postCode': 'Zip Code',
  'Address.th.action': 'Option',
  'Address.firstName.label': 'Consignee',
  'Address.firstName.placeholder': ' ',
  'Address.phone.label': 'Contact',
  'Address.phone.placeholder': ' ',
  'Address.address.label': 'Address',
  'Address.address.placeholder': ' ',
  'Address.userCode.label': 'User ID',
  'Address.userCode.placeholder': ' ',
  'Address.remark.label': 'Reference Name',
  'Address.remark.placeholder': ' ',
  'Address.search': 'Search',
  'Address.action.top': 'Top',
  'Address.action.edit': 'Edit',
  'Address.action.delete': 'Delete',
  'Address.pagination.total': 'Total: {total}',
  'Address.title.content': 'Delivery Address',
  'Address.title.button1.label': 'New Address',
  'Dashboard.packs.title': 'Status',
  'Dashboard.copy.success': 'Copied Successfully',
  'Dashboard.warehouses.title': 'Consolidation Address',
  'Dashboard.warehouse.copy': 'Copy Address',
  'Dashboard.warehouse.user': 'Consignee',
  'Dashboard.warehouse.tel': 'Contact',
  'Dashboard.warehouse.zipCode': 'Zip Code',
  'Dashboard.warehouse.address': 'Address',
  'Claim.address.placeholder': 'Please select warehouse',
  'Claim.address.label': 'Consolidation Address：',
  'Claim.basic.title': 'General Info',
  'Claim.warehouse.label': 'Warehouse',
  'Claim.orderType.label': 'Delivery Method',
  'Claim.orderType.INSTOCK': 'Consolidation',
  'Claim.orderType.DIRECT_SHIP': 'Direct',
  'Claim.orderType.tips': ' ',
  'Claim.deliveryNo.label': 'China Tracking#',
  'Claim.info.title': 'Declaration',
  'Claim.currency.label': 'Currency：',
  'Claim.currency.required': 'Required',
  'Claim.product.label1': 'S/N',
  'Claim.product.label2': 'Item Name',
  'Claim.product.label3': 'Product Category',
  'Claim.product.label4': 'Unit Value',
  'Claim.product.label5': 'Quantity',
  'Claim.product.label6': 'Option',
  'Claim.goodsName.required': 'Required',
  'Claim.goodsName.placeholder': 'Please fill in the item name',
  'Claim.cateCode.required': 'Required',
  'Claim.cateCode.placeholder': '+ Please Select Product Category',
  'Claim.unitPrice.required': 'Required',
  'Claim.qty.required': 'Required',
  'Claim.product.add': 'Add',
  'Claim.title': 'Register',
  'Claim.submit': 'Submit',
  'Instock.title': 'Declare your parcel',
  'Instock.submit': 'Submit',
  'Instock.address.placeholder': 'Please select warehouse',
  'Instock.basic.title': 'General Info',
  'Instock.warehouseCode.label': 'Warehouse',
  'Instock.warehouseCode.required': 'Required',
  'Instock.destinationCountry.label': 'Destination',
  'Instock.destinationCountry.required': 'Required',
  'Instock.destinationCountry.value': 'Vietnam',
  'Instock.orderType.label': 'Delivery Method',
  'Instock.orderType.required': 'Required',
  'Instock.orderType.INSTOCK': 'Consolidation',
  'Instock.orderType.DIRECT_SHIP': 'Direct',
  'Instock.orderType.tips': ' ',
  'Instock.barCode.label': 'China Tracking#',
  'Instock.barCode.required': 'Required',
  'Instock.barCode.placeholder': 'Please input the tracking number',
  'Instock.address.label': 'Consolidation Address：',
  'Instock.info.title': 'Declaration',
  'Instock.currency.label': 'Currency：',
  'Instock.currency.required': 'Required',
  'Instock.product.babel1': 'S/N',
  'Instock.product.babel2': 'Item Name',
  'Instock.product.babel3': 'Product Category',
  'Instock.product.babel4': 'Unit Value',
  'Instock.product.babel5': 'Quantity',
  'Instock.product.babel6': 'Option',
  'Instock.goodsName.required': 'Required',
  'Instock.goodsName.placeholder': 'Please fill in the item name',
  'Instock.cateCode.required': 'Required',
  'Instock.cateCode.placeholder': '+ Please Select Product Category',
  'Instock.unitPrice.required': 'Required',
  'Instock.qty.required': 'Required',
  'Instock.product.add': 'Add',
  'InstockDetails.title': 'Declaration Detail',
  'InstockDetails.th.index': 'S/N',
  'InstockDetails.th.categoryName': 'Product Category',
  'InstockDetails.th.goodsName': 'Item Name',
  'InstockDetails.th.quality': 'Quantity',
  'InstockDetails.th.unitPrice': 'Unit Value',
  'InstockDetails.basic.title': 'General Info',
  'InstockDetails.fpxTrackingNo.label': '4PX Tracking#',
  'InstockDetails.orderType.label': 'Delivery Method',
  'InstockDetails.deliveryNo.label': 'China Tracking#',
  'InstockDetails.destination.label': 'Destination',
  'InstockDetails.warehouseName.label': 'Warehouse',
  'InstockDetails.warehouseAddress.label': 'Consolidation Address',
  'InstockDetails.info.title': 'Declaration',
  'InstockDetails.goodsTotalQty.label': 'Total Quantity',
  'InstockDetails.grossWeight.label': 'Total Weight',
  'InstockDetails.totalPrice.label': 'Total Value',
  'Outstock.th.deliveryNo': 'China Tracking#',
  'Outstock.th.goodsName': 'Item Name',
  'Outstock.th.grossWeight': 'Weight KG',
  'Outstock.th.goodsQty': 'Total Quantity',
  'Outstock.th.totalPrice': 'Total Value',
  'Outstock.th.inFpxTrackingNo': '4PX Tracking#',
  'Outstock.submit.error': 'Invalid Delivery Information',
  'Outstock.basic.title': 'General Info',
  'Outstock.warehouseName.label': 'Warehouse',
  'Outstock.warehouseAddress.label': 'Consolidation Address',
  'Outstock.destination.label': 'Destination',
  'Outstock.info.title': 'Declaration',
  'Outstock.allQty.label': 'Total Quantity',
  'Outstock.allWeight.label': 'Total Weight',
  'Outstock.allPrice.label': 'Total Value',
  'Outstock.th.index': 'S/N',
  'Outstock.address.title': 'Delivery Information',
  'Outstock.address.required': 'Required',
  'Outstock.address.placeholder': 'Select/Search',
  'Outstock.address.add': 'New Address',
  'Outstock.logistics.title': 'Shipping Service',
  'Outstock.logistics.product': 'Vietnam',
  'Outstock.title': 'Submit for Delivery',
  'Outstock.submit': 'Submit',
  'OutstockDetails.th.deliveryNo': 'China Tracking#',
  'OutstockDetails.th.goodsName': 'Item Name',
  'OutstockDetails.th.grossWeight': 'Weight KG',
  'OutstockDetails.th.goodsTotalQty': 'Quantity',
  'OutstockDetails.th.totalPrice': 'Value',
  'OutstockDetails.th.inFpxTrackingNo': '4PX Tracking#',
  'OutstockDetails.th.feeCode': 'Service',
  'OutstockDetails.th.feeAmount': 'Amount',
  'OutstockDetails.basic.title': 'General Info',
  'OutstockDetails.fpxTrackingNo.label': 'Delivery Tracking#',
  'OutstockDetails.orderType.label': 'Delivery Method',
  'OutstockDetails.destination.label': 'Destination',
  'OutstockDetails.payStatus.label': 'Status',
  'OutstockDetails.warehouseName.label': 'Warehouse',
  'OutstockDetails.warehouseAddress.label': 'Consolidation Address',
  'OutstockDetails.info.title': 'Declaration',
  'OutstockDetails.totalQty.label': 'Total Quantity',
  'OutstockDetails.grossWeight.label': 'Total Weight',
  'OutstockDetails.totalPrice.label': 'Total Value',
  'OutstockDetails.th.index': 'S/N',
  'OutstockDetails.address.title': 'Delivery Information',
  'OutstockDetails.logistics.title': 'Shipping Service',
  'OutstockDetails.price.title': 'Service Fee Breakdown',
  'OutstockDetails.th.totalAmount': 'Total',
  'OutstockDetails.title': 'Delivery Order Detail',
  'OutstockParcels.th.outFpxTrackingNo': 'Delivery Tracking#',
  'OutstockParcels.th.orderType': 'Delivery Method',
  'OutstockParcels.th.operationNode': 'Status',
  'OutstockParcels.th.totalParcelQty': 'Total Quantity',
  'OutstockParcels.th.totalPrice': 'Total Value',
  'OutstockParcels.th.grossWeight': 'Total Weight KG',
  'OutstockParcels.th.createTime': 'Payment Time',
  'OutstockParcels.th.outWarehouseTime': 'Delivery Time',
  'OutstockParcels.th.completeTime': 'Completion Time',
  'OutstockParcels.tabs.all': 'All',
  'OutstockParcels.warehouseCode.label': 'Warehouse',
  'OutstockParcels.orderType.label': 'Delivery Method',
  'OutstockParcels.fpxTrackingNo.label': 'Delivery Tracking#',
  'OutstockParcels.fpxTrackingNo.placeholder': ' ',
  'OutstockParcels.date.label': 'Payment Time',
  'OutstockParcels.search': 'Search',
  'OutstockParcels.th.index': 'S/N',
  'OutstockParcels.th.action': 'Option',
  'OutstockParcels.actions.track': 'Tracking',
  'OutstockParcels.pagination.total': 'Total: {total}',
  'OutstockParcels.title': 'My Delivery',
  'Parcels.th.deliveryNo': 'China Tracking#',
  'Parcels.th.goodsName': 'Item Name',
  'Parcels.th.goodsTotalQty': 'Quantity',
  'Parcels.th.grossWeight': 'Weight KG',
  'Parcels.th.operationNode': 'Status',
  'Parcels.th.orderType': 'Delivery Method',
  'Parcels.th.createTime': 'Date',
  'Parcels.th.signTime': 'Check-in Time',
  'Parcels.th.outFpxTrackingNo': 'Delivery Tracking#',
  'Parcels.th.inFpxTrackingNo': '4PX Tracking#',
  'Parcels.del.error': 'Please select the package to delete',
  'Parcels.apply.error': 'Please select the package for delivery',
  'Parcels.apply.dialog.title': 'Note',
  'Parcels.apply.dialog.ok': 'Confirm',
  'Parcels.tabs.all': 'All',
  'Parcels.deliveryNo.label': 'China Tracking#',
  'Parcels.deliveryNo.placeholder': 'For multiple tracking#, press “Enter” to separate',
  'Parcels.warehouseCode.label': 'Warehouse',
  'Parcels.orderType.label': 'Delivery Method',
  'Parcels.firstName.label': 'Consignee',
  'Parcels.firstName.placeholder': ' ',
  'Parcels.phone.label': 'Contact',
  'Parcels.phone.placeholder': 'Contact',
  'Parcels.destinationCountry.label': 'Destination',
  'Parcels.memberCode.label': 'User ID',
  'Parcels.memberCode.placeholder': ' ',
  'Parcels.date.label': 'Date',
  'Parcels.search': 'Search',
  'Parcels.tableBar.total': 'Select {count} / Total {total}',
  'Parcels.tableBar.apply': 'Submit for Delivery',
  'Parcels.tableBar.del': 'Delete',
  'Parcels.th.index': 'S/N',
  'Parcels.th.action': 'Option',
  'Parcels.actions.track': 'Tracking',
  'Parcels.actions.claim': 'Register',
  'Parcels.Pagination.total': 'Total: {total}',
  'Parcels.title': 'My Warehouse',
  'Success.statusCode': 'Submitted Successfully',
  'Success.description': 'Continue to My Warehouse in {second}s.',
  'Success.buttonBackDesc': 'Back',
  'Success.buttonContinueDesc': 'Continue',
  'Success.title': 'Successful'
};
